<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Biodata</title>
<head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #c88abf;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    .section {
        background-color: #f5e1f2;
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    .section h2 {
        color: #333;
        margin-bottom: 10px;
    }
    .personal-info p {
        margin: 10px 0;
    }
    .label {
        font-weight: bold;
    }
    .bio {
        margin-bottom: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Biodata</h1>
    <div class="section">
        <h2>Personal Information</h2>
        <div class="personal-info">
            <p><span class="label">Name:</span> Riya Raj</p>
            <p><span class="label">Age:</span> 19</p>
            <p><span class="label">Gender:</span> Female</p>
            <p><span class="label">Address:</span> Kurukshetra, Haryana</p>
            <p><span class="label">Email:</span> riyaraj@example.com</p>
            <p><span class="label">Phone:</span> 91-1234567890</p>
        </div>
    </div>
    <div class="section">
        <h2>Educational Qualifications</h2>
        <p><span class="label">Class 12th Percentage:</span> 96%</p>
        <p><span class="label">College Name:</span> NIT Kurukshetra</p>
        <p><span class="label">School Name:</span> Notre Dame Academy</p>
    </div>
    <div class="section">
        <h2>Projects</h2>
        <div class="bio">
            <p>

                <ul>
                    <li>JavaScript Timer</li>
                    <li>JavaScript Game</li>
                    <li>Weather App</li>
                    <li>To-Do list</li>
                </ul>
                
        </p>
        </div>
    </div>


    <div class="section">
        <h2>Technical Skills</h2>
        <div class="tech">
            <p>

                <ul>
                    <li>Java</li>
                    <li>Python</li>
                    <li>C, C++</li>
                    <li>DSA</li>
                    <li>NodeJS</li>
                    <li>NodeJS</li>
                    <li>JavaScript</li>
                    <li>BootStrap</li>
                    <li>Web Development</li>
                </ul>
                
        </p>
        </div>
    </div>

</div>
</body>
</html>
